# manage-me-leaves

./: README.md  pom.xml
src/main/java/com/groupehillstone/: ManageMeLeavesApplication.java
src/main/java/com/groupehillstone/aspect/logging/: RepositoryLoggingAspect.java
src/main/java/com/groupehillstone/config/: HolidaysConfig.java  NotificationConfig.java
src/main/java/com/groupehillstone/leavemgt/batch/: CollaboratorNotificationThread.java  HolidaySynchronizer.java  ManagerNotificationThread.java  NotificationRelancer.java  RhNotificationThread.java
src/main/java/com/groupehillstone/leavemgt/controllers/: HolidayController.java  LeaveController.java  LeaveRequestController.java  LeaveTypeController.java
src/main/java/com/groupehillstone/leavemgt/dto/: AbstractAuditableEntityDTO.java  AbstractEntityDTO.java  BusinessUnitDTO.java  CollaboratorDTO.java  HolidayDTO.java  JobDTO.java  LeaveDTO.java  LeaveRequestDTO.java  LeaveTypeDTO.java  NotificationDTO.java  ResponseDTO.java
src/main/java/com/groupehillstone/leavemgt/entities/: AbstractAuditableEntity.java  AbstractEntity.java  BusinessUnit.java  Collaborator.java  Holiday.java  Job.java  Leave.java  LeaveRequest.java  LeaveType.java
src/main/java/com/groupehillstone/leavemgt/enums/: LeaveStatus.java  LeaveTime.java  LeaveType.java  NotificationCategory.java  NotificationType.java
src/main/java/com/groupehillstone/leavemgt/identity/: IdentityRole.java
src/main/java/com/groupehillstone/leavemgt/mapper/: CollaboratorMapper.java  EntityMapper.java  HolidayMapper.java  IdentityRoleMapper.java  JobMapper.java  LeaveMapper.java  LeaveRequestMapper.java  LeaveTypeMapper.java  UUIDMapper.java
src/main/java/com/groupehillstone/leavemgt/repositories/: CollaboratorRepository.java  HolidayRepository.java  LeaveRepository.java  LeaveRequestRepository.java  LeaveTypeRepository.java
src/main/java/com/groupehillstone/leavemgt/services/: CollaboratorService.java  HolidayService.java  LeaveRequestService.java  LeaveService.java  LeaveTypeService.java
src/main/java/com/groupehillstone/leavemgt/services/impl/: CollaboratorServiceImpl.java  HolidayServiceImpl.java  LeaveRequestServiceImpl.java  LeaveServiceImpl.java  LeaveTypeServiceImpl.java
src/main/java/com/groupehillstone/security/: MethodSecurityConfig.java  SecurityConfiguration.java
src/main/java/com/groupehillstone/security/token/: JwtAuthFilter.java  JwtAuthentication.java  JwtConfiguration.java  TokenProcessor.java
src/main/java/com/groupehillstone/utils/: ErrorResponse.java  ErrorUtils.java  SuccessResponse.java
src/main/java/com/groupehillstone/validators/: LeaveRequestValidator.java  LeaveTypeValidator.java  LeaveValidator.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/groupehillstone/: ManageMeLeavesApplicationTests.java
