# ===============================
# DATABASE CONNECTION
# ===============================
server.port:8084
logging.level.root: info

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_URL:localhost}:${DB_PORT:5432}/${DB_SCHEMA:manage-me}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}
# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
# % protected region % [Add any additional properties here] on begin
spring.messages.basename=i18n/messages
# % protected region % [Add any additional properties here] end
aws.userPoolId=${COGNITO_POOL_ID:eu-west-1_pZkbmWFUL}
aws.region=${COGNITO_REGION:eu-west-1}


#Holidays List URL :
holidays.url.baseURL = ${HOLIDAYS_URL:https://calendrier.api.gouv.fr/jours-feries}
holidays.url.zone = ${HOLIDAYS_ZONE:metropole}
holidays.url.year = ${HOLIDAYS_YEAR}
holidays.url.extension = ${HOLIDAYS_EXTENSION:.json}